# MaterialPodcasts

./: .gitignore
app/: build.gradle
app/sampledata/: playingview.json
app/src/androidTest/java/io/github/pps5/materialpodcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pps5/materialpodcasts/: App.kt  MainActivity.kt
app/src/main/java/io/github/pps5/materialpodcasts/data/: AppDatabase.kt  ChannelDAO.kt  FeedsService.kt  ITunesService.kt  PodcastDAO.kt  PreferenceSource.kt  SubscriptionDAO.kt  TrackDAO.kt
app/src/main/java/io/github/pps5/materialpodcasts/data/converter/: ChannelConverter.kt  PodcastConverter.kt
app/src/main/java/io/github/pps5/materialpodcasts/data/datastore/: FeedsDataStore.kt
app/src/main/java/io/github/pps5/materialpodcasts/di/: DbModule.kt  DrawableModule.kt  HttpModule.kt  MainModule.kt  RepositoryModule.kt  SheetCallbackMediatorModule.kt
app/src/main/java/io/github/pps5/materialpodcasts/extension/: ArrayListExtension.kt  ContextExtension.kt  FragmentExtension.kt  FragmentManagerExtension.kt  LiveDataExtension.kt  ScopeExtension.kt
app/src/main/java/io/github/pps5/materialpodcasts/model/: Channel.kt  Enclosure.kt  ITunesResponse.kt  Item.kt  Podcast.kt  Subscription.kt  Track.kt
app/src/main/java/io/github/pps5/materialpodcasts/repository/: BaseRepository.kt  CacheableRepository.kt  DetailRepository.kt  MediaRepository.kt  SearchRepository.kt  SubscriptionRepository.kt
app/src/main/java/io/github/pps5/materialpodcasts/service/: AppNotificationManager.kt  MediaService.kt  MediaSessionCallback.kt  MediaSubscriber.kt  NotificationDeleteReceiver.kt
app/src/main/java/io/github/pps5/materialpodcasts/util/: NotificationUtil.kt  XmlConverter.kt
app/src/main/java/io/github/pps5/materialpodcasts/view/: DebugActivity.kt  ItemOffsetDecoration.kt  MainActivity.kt  Navigator.kt  SheetCallbackMediator.kt
app/src/main/java/io/github/pps5/materialpodcasts/view/adapter/: MultipleTypeAdapter.kt  PodcastCardsAdapter.kt  PodcastDetailAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/io/github/pps5/materialpodcasts/view/bindingadapter/: PlayingViewBindingAdapter.kt
app/src/main/java/io/github/pps5/materialpodcasts/view/customview/: BottomNavigation.kt  FragmentTopBar.kt  NowPlayingSheet.kt  NowPlayingView.kt  PlayingView.kt  SimpleWordWrapTextView.kt  (+2 more)
app/src/main/java/io/github/pps5/materialpodcasts/vo/: Resource.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  card_ripple_effect.xml  ic_collapse_black.xml  ic_pause_black.xml  playing_view_background.xml  playing_view_controller_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  customview_fragment_topbar.xml  customview_playing_view.xml  fragment_detail.xml  fragment_search.xml  fragment_subscription.xml  list_item_about.xml  list_item_action.xml  list_item_episode_header.xml  list_item_top_level_header.xml  list_item_track.xml  now_playing_sheet.xml  podcast_card_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/pps5/materialpodcasts/: ExampleUnitTest.kt
app/src/test/java/io/github/pps5/materialpodcasts/util/: FeedXmlConverterFactoryTest.kt
app/src/test/resources/: podcast_response.xml
(+14 files in other folders)
