<?xml version="1.0" encoding="utf-8"?>
<layout>

    <io.github.pps5.materialpodcasts.view.customview.NowPlayingView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <FrameLayout
            android:id="@+id/now_playing_area"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white">

            <ImageView
                android:id="@+id/sheet_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_black_32dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/control_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow_black_32dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/control_pause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause_black_32dp"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

    </io.github.pps5.materialpodcasts.view.customview.NowPlayingView>
</layout>