<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.github.pps5.materialpodcasts.view.viewmodel.PodcastDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/second_level_fragment_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/margin_small" />

        <io.github.pps5.materialpodcasts.view.customview.FragmentTopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchBarEnabled="false"
            app:showNavigateUp="true"
            app:showTitleOnScroll="true"
            app:topBarTitle="@{viewModel.title}" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:minHeight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

    </android.support.constraint.ConstraintLayout>
</layout>