<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="int" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_top_gone"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="@{title}"
            android:textSize="@dimen/font_size_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/subscribe" />

    </android.support.constraint.ConstraintLayout>
</layout>