<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.github.pps5.materialpodcasts.model.Track" />

        <variable
            name="trackSelectListener"
            type="io.github.pps5.materialpodcasts.view.adapter.PodcastDetailAdapter.TrackSelectListener" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_list_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> trackSelectListener.onSelect(item)}"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium">

        <TextView
            android:id="@+id/track_name"
            style="@style/SingleLineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/publish_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Track Title" />

        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.pubDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            tools:text="2019年1月20日" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@string/date_duration_separator"
            android:visibility="@{item.duration == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@id/publish_date"
            app:layout_constraintEnd_toStartOf="@id/track_duration"
            app:layout_constraintStart_toEndOf="@id/publish_date" />

        <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.duration}"
            app:layout_constraintBaseline_toBaselineOf="@id/publish_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            tools:text="120分" />

    </android.support.constraint.ConstraintLayout>
</layout>